{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParishContextConnectionString": "server=DESKTOP-HU15I04;Database=StMarysIOC-DB;Trusted_Connection=true"
  }
}
